.cards {
	margin: 0 -1.5em;
	max-width: 1100px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(22em, 1fr));
	grid-gap: 2em;
}